# Remiscrap

./: .gitignore  CHANGELOG.md  README.md  manifest.json
Hugelady/: milady.mtl
Remicola/: remicola.mtl
Remilia-Scrap/: alien-fumo  remi-cola
Remiscrap/: Plugin.cs  Remiscrap.csproj
