# Blender 3.4.1 MTL File: 'milady.blend'
# www.blender.org

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd C:/milady_hair_bake.png
map_d C:/milady_hair_bake.png
map_Bump -bm 1.000000 C:/milady_hair_bake.png

newmtl Material.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/head_bake.png
map_d C:/head_bake.png
map_Bump -bm 1.000000 C:/head_bake_normal.png

newmtl Material.004
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/eyes_bake.png
map_d C:/eyes_bake.png

newmtl Material.005
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/bape_hoodie_bake.png
map_d C:/bape_hoodie_bake.png

newmtl Material.006
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/skirt_bake.png
map_d C:/skirt_bake.png

newmtl Material.007
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/body_base_bake.png
map_d C:/body_base_bake.png

newmtl Material.008
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/arms_legs_bake.png
map_d C:/arms_legs_bake.png

newmtl Material.009
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd C:/bake_hat.png
map_d C:/bake_hat.png

newmtl shoe_felt
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.004401 0.004022 0.006165
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump -s 2 2 2 -bm 0.610000 C:/sbdkurp_4K_Albedo3.png
